spring.datasource.url=jdbc:postgresql://ec2-44-197-40-76.compute-1.amazonaws.comt:5432/d3mtu3qqrp9ndh
spring.datasource.username=opzurgnbwlcmyc
spring.datasource.password=ec0bba5a0a01faec820a954f27cb4e7e54e4070f9260ae66abd049e6d4b45bcc
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
